<!DOCTYPE html>
<html lang = ¨en¨>
<head> 
    <meta charset = ¨UTF-8¨>
    <title> Mi primer pagina </title>
    <style>
        body{
            text-align: center; /*esto centra el texto*/
            background-color: black;
        }
        p{
            margin: 0px auto;
            font-size: 18px;
            max-width: 35em;
            line-height: 1.5;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        
        ol{
            margin: 0px auto;
            text-align: left;
            font-size: 18px;
            max-width: 8em;
            line-height: 1.5;
            color:ghostwhite;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Indice </h1>

    <p> Esta pagina lleva a lo links de mis trabajos</p>
    <ol>
        <li><a href="Pagina1.html">Mi primer pagina</a></li>
        <li><a href="pagina2-1.html">Golden Globes</a></li>
        <li><a href="pagina3-1.html">Animacion basica</a></li>
        <li><a href="pagina4-1.html">Canvas con Arte</a></li>
        <li><a href="./A4Interactivo con teclado/10-Interactivo con teclado.html">Interactivo con teclado</a></li>
        <li><a href="./A5-Animación rotación al mouse/01-rotate-to-mouse-pelota.html">Animacion con Mouse</a></li>
        <li><a href="./A1Animación con onda sinoidalcoseno/A1Animación con onda sinoidalcoseno.html">Animacion con Onda Sinoidal</a></li>
        <li><a href="07-figuras.html">Arte en Canva</a></li>
        <li><a href="./PaintApp/PaintApp.html">Basic Paint</a></li>
    </ol>
</body>
</html>
