<!DOCTYPE html>
<html lang = ¨en¨>
<head> 
    <meta charset = ¨UTF-8¨>
    <title> Mi primer pagina </title>
    <style>
        body{
            text-align: center; /*esto centra el texto*/
            background-color: black;
        }
        p{
            margin: 0px auto;
            font-size: 18px;
            max-width: 35em;
            line-height: 1.5;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Alto Contraste </h1>
    <br>
    <img src="altoc.jpg">
    <br>
    <h2> Que es?</h2>
    <p> Alto contraste refiere a una imagen en la cual existen negros sin detalle y blancos volados, pero esto no quiere decir que el alto contraste se encuentre solo en fotografías en blanco y negro, sino también en los diferentes matices y tonos de los colores.</p>
</body>
</html>