<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reloj</title>
    <style>
      body { 
        text-align: center;
        background-color: rgb(249, 213, 255);
      }
      canvas { 
        background-image: url("cara.png");
        background-repeat: no-repeat;
        background-color: white;
        border: 4px solid rgb(176, 149, 180);
      }
      h1{
        text-align: center;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(249, 213, 255);
      }

    </style>
  </head>
  <body>

    <h1>Simulacion de Reloj</h1>
    <canvas id="canvas" width="600" height="600"></canvas>

    <script src="utils.js"></script>
    <script src="./classes/arrow.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          context2 = canvas.getContext('2d'),
          context3 = canvas.getContext('2d'),
          fondo = new Image();


          vr = .05; //.1
          vr2 = .6; //1.2
          vr3 = 7.2; //14.4

          var hora = new Image();
          hora.src = "hora.png";
          var min = new Image();
          min.src = "min.png";
          var seg = new Image();
          seg.src = "Seg.png";

          var radianes=0;
          var radianes2=0;
          var radianes3=0;

          fondo.src = "siluetadereloj.jpg"

          fondo.onload = function () {
            drawFrame();
        }

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(fondo, 0, 0, canvas.width, canvas.height);
        context.save();
    
        context.translate(300, 300);
        radianes += vr * Math.PI / 180; //to radians
        context.rotate(radianes); //radians
        context.drawImage(hora, -hora.width/2,-hora.height/2);
        context.restore();

        context2.save();

        context2.translate(300, 300);
        radianes2 += vr2 * Math.PI / 180; //to radians
        context2.rotate(radianes2);
        context2.drawImage(min, -min.width/2,-min.height/2);
        context2.restore();

        context3.save();

        context3.translate(300, 300);
        radianes3 += vr3 * Math.PI / 180; //to radians
        context3.rotate(radianes3);
        context3.drawImage(seg, -seg.width/2,-seg.height/2);
        context3.restore();
      
      }());
    };
    </script>
  </body>
</html>