<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SpaceShip</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
      text-align: center;
      background-color: black;
    }
    #canvas{
      background-image: url("Cielo.jpg");

      text-align: center;
      border: 4px solid white;
      background-color: black;
        }
    h1{
      text-align: center;
      font-size: medium;
      font-family: 'Times New Roman', Times, serif;
      color: white;        
    }
    h2{
      text-align: center;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      color: white;    
    }
    </style>
  </head>
  <body>
    <h2>Little Space Ship</h2>
    <canvas id="canvas" width="720" height="450"></canvas>

    <h1>Presiona las flechas derecha e izquierda para rotar la nave, presiona la flecha de arriba para activar el propulsor.</h1>
    
    <audio controls loop autoplay>
    <source src= "MGX3ENDING.mp3" tyope="audio/mpeg">;
    </audio>

    <script src="utils.js"></script>
    <script src="./classes/ship.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ship = new Ship(),
          vr = 0,
          vx = 0,
          vy = 0,
          thrust = 0,
          friction = 0.97;

      ship.x = canvas.width / 2;
      ship.y = canvas.height / 2;

      window.addEventListener('keydown', function (event) {
        switch (event.keyCode) {
        case 37:      //left
          vr = -3;
          break;
        case 39:      //right
          vr = 3;
          break;
        case 38:      //up
          thrust = 0.05;
          ship.showFlame = true;
          break;
        }
      }, false);

      window.addEventListener('keyup', function () {
        vr = 0;
        thrust = 0;
        ship.showFlame = false;
      }, false);

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        ship.rotation += vr * Math.PI / 180;
        var angle = ship.rotation,
            ax = Math.cos(angle) * thrust,
            ay = Math.sin(angle) * thrust,
            left = 0,
            right = canvas.width,
            top = 0,
            bottom = canvas.height;

        vx += ax;
        vy += ay;
        vx *= friction;
        vy *= friction;
        ship.x += vx;
        ship.y += vy;

        //screen wrapping
        if (ship.x - ship.width / 2 > right) {
          ship.x = left - ship.width / 2;
        } else if (ship.x + ship.width / 2 < left) {
          ship.x = right + ship.width / 2;
        }
        if (ship.y - ship.height / 2 > bottom) {
          ship.y = top - ship.height / 2;
        } else if (ship.y < top - ship.height / 2) {
          ship.y = bottom + ship.height / 2;
        }
        ship.draw(context);
      }());
    };
    </script>
  </body>
</html>
